astroid==2.4.2
better-profanity==0.7.0
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
entrypoints==0.3
flake8==3.7.7
flake8-isort==2.6.0
Flask==2.0.1
idna==2.10
isort==4.3.9
itsdangerous==2.0.1
Jinja2==3.0.1
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
pep8==1.7.1
pika==1.2.0
pika-stubs==0.1.3
pycodestyle==2.5.0
pydantic==1.8.2
pyflakes==2.1.1
pylint==2.3.0
python-dateutil==2.8.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.20
testfixtures==6.15.0
typed-ast==1.4.1
typing==3.7.4.3
typing-extensions==3.10.0.0
urllib3==1.26.5
Werkzeug==2.0.1
wrapt==1.12.1
